<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Documento B1</h1>
    <p>Docuemnto A2<a href="nivel2/a.html"> Pulsa para abrir</a></p>
    <p>Docuemtno B2<a href="nivel2/b.html"> Pulsa para abrir</a></p>
    <p>Documento C2<a href="nivel2/c.html"> Pulsa para abrir</a></p>
    <p><a href="../index.html">Volver al inicio</a></p>
   
</body>
</html>