<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>Document</title>
</head>
<body>
  <div class="tabla"></div>
    <div>
        <table class="normal">
            <tr>
                <th>1</th>
                <th colspan="5">2</th>
               
            </tr>
            <tr>
                <th rowspan="3">3</th>
                <th class="oran">4</th>
                <th class="oran">5</th>
                <th rowspan="2" colspan="4" class="ama">6</th>
               
            </tr>
            <tr>
                <th class="oran">7</th>
                <th class="oran">8</th>
              
               
               
            </tr>
            <tr>
        
                <th colspan="2" class="ama">9</th>
                <th colspan="2" class="ama">10</th>
                
                
            </tr>
        </table>
        
    </div>
    
    </div>


</body>
</html>