body{
    background-color: rgb(255, 255, 255);
    width: 90%;
    border-style: ridge;
    border-color: rgb(0, 0, 0);
    padding: 10px;
    }

    td,th{
        min-width: 2.5em;
        padding: 5px;
        border-style: outset;
        text-align: center;
        vertical-align: center;
        font-size: 2rem;
        
    }
.normal {
    width: 50%;
    border-collapse: collapse; 
    text-align: center;
    border-width: 2px;
    border-style: outset;
  }

  th.oran{
      background-color:orangered;
  }
  th.ama{
      background-color: yellow;
  }
  div.tabla{
      background-color: wheat;
  }