<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Rutas relativas</h1>

    <p>Docuemnto A1 <a href="nivel1/a.html">Pulsa para abrir</a></p>
    <p>Docuemnto B1 <a href="nivel1/b.html">Pulsa para abrir</a></p>
    <p>Docuemnto C1 <a href="nivel1/c.html">Pulsa para abrir</a></p>
    <p>Docuemnto D1 <a href="nivel1/d.html">Pulsa para abrir</a></p>
    
</body>
</html>