<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>Document</title>
</head>

<body>
    <h1>Combinación de listas</h1>

    <p><strong>Listas desordenadas</strong>
        <br> Se representan mediante
    </p>
    <ul>
        <li class="dot"> Puntos en negrita</li>
        <li class="c">Cirdculos transparente</li>
        <li class="d">Cuadrados en negrita</li>
    </ul>



    <p> <strong>Listas ordenadas</strong>
        <br>Se representan mediante:
    </p>
    <ul>
        <li>numeros</li>
        <ol type="a">
            <li> Griegos: 1, 2 ,3</li>
            <li>Romanos</li>
            <ul class="c">
                <li>Mayúsculas (I,II,III...)</li>
                <li>Minúsculas (i,iii,iii...)</li>
            </ul>

        </ol>
        <li>Letras </li>
        <ol type="a">
            <li>Mayúsculas (A,B,C...)</li>
            <li>Minúsculas (a,b,c...)</li>

        </ol>
    </ul>
    <p><Strong>Listas de definiciones</Strong>
        <br> Esta definicion de los distintos tipos de listas sirve como ejemplo
    </p>
</body>

</html>