<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio3.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="box a">header</div>
        <div class="box b">main</div>
        <div class="box c">sidebar</div>
        <div class="box d">footer</div>
    </div>
</body>

</html>