<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>titulo</title>
    <!--uso de link-->
    <link rel="stylesheet" type="text/css" href="" />
    <style>
        table,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h2>ENLACES TELEVISION</h2>
    <br>
    <table>

        <tr>
            <td>
                <a href="https://www.rtve.es/play/videos/directo/la-1/">
                    <img width="20%" height="20%" src="uno.png"></a>
            </td>

            </td>
            <td>
                <a href="https://www.rtve.es/play/videos/directo/la-2/">
                    <img width="50%" height="50%" src="dos.jfif"></a>
            </td>
        </tr>


        <tr>
            <td>
                <a href="https://www.atresplayer.com/directos/antena3/">
                    <img width="20%" height="20%" src="tres.png"></a></td>
            </td>
            
            <td>
                <a href="https://www.cuatro.com/en-directo/">
                    <img width="40%" height="40%" src="cuatro.png"></a>
            </td>
        </tr>


        <tr>
            <td>
                <a href="https://www.telecinco.es/endirecto/">
                <img width="40%" height="40%" src="cinco.jpg"></a>
            </td>
            <td>
                <a href="https://www.atresplayer.com/directos/lasexta/">
                <img width="40%" height="40%" src="seis.jpg"></a>
            </td>
        </tr>


        <tr>
            <td>
                <a href="https://www.crtvg.es/tvg/tvg-en-directo">
                    <img width="40%" height="40%" src="tvg.jpg">
                </a>
            </td>
            <td>
                <a href="https://www.canalsur.es/tv_directo-1193.html/">
                    <img width="40%" height="40%" src="logocanalsur.jpg">
                </a>
            </td>
        </tr>
    </table>
</body>

</html>