<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="capas.css">
    <title>Document</title>
</head>
<body>
    
        <div id="cromo1"><img  src="imagenes/cromo1.jpg" alt="" width="30%"></div>
        <div id="cromo2"><img  src="imagenes/cromo2.jpg" alt="" width="30%"></div>
        <div id="cromo3"> <img  src="imagenes/cromo3.jpg" alt="" width="30%"></div>
        <div id="cromo4"><img  src="imagenes/cromo4.jpg" alt="" width="30%"></div>
        <div id="cromo4repe" ><img  src="imagenes/cromo4reptido.jpg" alt="" width="30%"></div>
 
</html>