<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ejemplos de Posicionamiento</title>
    <!--uso de link-->
    <link rel="stylesheet" type="text/css" href="ejemplo9.css" />
</head>

<body>
    <div id="contenedor">
        <div id="example">
            <div id="div-0">
                <p>id = div-0</p>
            </div>
            <div id="div-1">
                <div id="div-1-padding">
                    <p>id = div-1</p>
                    <div id="div-1a">
                        <p>id = div-1a</p>
                        <p>Lorem ipsum dolor sit amet, consectetuer
                            adipiscing elit. Integer pretium dui sit amet
                            felis. Integer sit amet diam. Phasellus ultrices
                            viverra velit.</p>
                    </div>
                    <div id="div-1b">
                        <p>id = div-1b</p>
                        <p>Lorem ipsum dolor sit amet, consectetuer
                            adipiscing elit. Integer pretium dui sit amet
                            felis. Integer sit amet diam. Phasellus ultrices
                            viverra velit. Nam mattis, arcu ut bibendum
                            commodo, magna nisi tincidunt tortor, quis accumsan
                            augue ipsum id lorem.</p>
                    </div>
                    <div id="div-1c">
                        <p>id = div-1c</p>
                    </div>
                </div>
            </div>
            <div id="div-2">
                <p>id = div-2</p>
            </div>
        </div>
    </div>
</body>

</html>