<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicio 2A - tipo examen </title>
</head>

<body>
    <h1>Ejercicio Examen Diciembre 20</h1>
    <ol class="a">
        <li>Clase A</li>
        <ol>
            <li>Gama</li>
            <ol>
                <li>Gasolina</li>
                <ol>
                    <li>180 Blue</li>
                    <li>180</li>
                    <li>200</li>
                    <li>250</li>

                </ol>
                <li>Diesel</li>
                    <ol>
                        <li>160</li>
                        <li>180</li>
                        <li>200</li>
                    </ol>

                
          
            </ol>
            <li>45 AMG</li>
            
        </ol>
        <li>Clase B</li>
            <ol>
<li>Gama</li>
<li>Electric Drive</li>


            </ol>

            <li>CLA</li>
            <ol>
                <li>Gama</li>
                <li>45 AMG</li>
                <li>Shooting Brake</li>

            </ol>
            <li>Clase C</li>
            <li>Clase E</li>
            <li>Clase CLS</li>
            <li>Clase S</li>
</ol>


</body>

</html>