<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Capitalismo</title>
    <link rel="stylesheet" type="text/css" href="chesterton.css">
</head>

<body>
    <h1>Capitalismo. G.K. Chesterton</h1>
    <p> Un ciudadano apenas puede distinguir un impuesto de una multa, salvo que la multa suele ser más barata.</p>
    <p>"Demasiado capitalismo" no significa "demasiados capitalistas", sino "demasiados pocos capitalistas".</p>
    <p>El capitalismo es ese sistema comercial que proporciona respuestas inmediatas ante cualquier demanda y en el que todo el mundo parece totalmente insatisfecho e incapaz de conseguir lo que desea.</p>
    <a href="index.html"><img src="home.svg" alt="inicio" /></a>
</body>

</html>