<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 4B</title>
    <link rel="stylesheet" type="text/css" href="ejercicio4B.css">
</head>

<body>
    <div class="borde" id="uno">
        <p>top: 10%;</p>
        <p>bottom: 10%;</p>
        <p>height: 50%;</p>
    </div>
    <div class="borde" id="dos">
        <p>top: 10%;</p>
        <p>bottom: 10%;</p>
        <p>height: 50%;</p>
    </div>
    <div class="borde" id="tres">
        <p>top: 10%;</p>
        <p>bottom: 10%;</p>
        <p>height: 50%;</p>
    </div>
    <div class="borde" id="cuatro">
        <p>top: 10%;</p>
        <p>bottom: 10%;</p>
        <p>height: 50%;</p>
    </div>
    <div class="borde" id="cinco">
        <p>top: 10%;</p>
        <p>bottom: 10%;</p>
        <p>height: 50%;</p>
    </div>
    <div class="borde" id="seis">
        <p>top: 10%;</p>
        <p>bottom: 10%;</p>
        <p>height: 50%;</p>
    </div>
</body>

</html>