<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 2B</title>
</head>

<body>
    <ul>
        <li>Capítulo 1</li>
        <li>Capítulo 2</li>
        <li>Capítulo 3
            <ul>
                <li>Punto 3.1</li>
                <li>Punto 3.2
                    <ul>
                        <li>Item 3.2.1</li>
                        <li>Item 3.2.2</li>
                        <li>Item 3.2.3
                            <ul>
                                <li>Sub-Item 3.2.3.1</li>
                                <li>Sub-Item 3.2.3.2</li>
                                <li>Sub-Item 3.2.3.3</li>
                                <li>Sub-Item 3.2.3.4</li>
                                <li>Sub-Item 3.2.3.5</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Punto 3.3</li>
                <li>Punto 3.4
                    <ul>
                        <li>Intem 3.4.1</li>
                        <li>Intem 3.4.2</li>
                        <li>Intem 3.4.3</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Capítulo 4</li>
        <li>Capítulo 5</li>
    </ul>
</body>

</html>