<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Politica</title>
    <link rel="stylesheet" type="text/css" href="chesterton.css">
</head>

<body>
    <h1>Política. G.K. Chesterton</h1>
    <p> Nunca habrá una revolución para establecer una democracia. Debe haber democracia para poder llevar a cabo una revolución.</p>
    <p>Cuando un político está en la oposición, es experto en los medios para conseguir algo, y cuando está en el Gobierno, es experto en los obstáculos que impiden conseguirlo.</p>
    <p>El mundo moderno se divide a sí mismo en Conservadores y Progresistas. La misión de los Progresistas es cometer errores. La misión de los Conservadores es evitar que los errores se corrijan.</p>
    <a href="index.html"><img src="home.svg" alt="inicio" /></a>
</body>

</html>