<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="styles.css">
    <title>Examen 2</title>
</head>

<body>
    <ul class="a">
    <li>Capitulo 1</li>
    <li>Capitulo 2</li>
    <li>Capitulo 3</li>
        <ul>
            <li>Punto 3.1</li>
            <li>Punto 3.2</li>
            <ul>
                <li>Punto 3.2.1</li>
                <li>Punto 3.2.2</li>
                <li>Punto 3.2.3</li>
                    <ul>
                        <li>Sub item 3.2.3.1</li>
                        <li>Sub item 3.2.3.2</li>
                        <li>Sub item 3.2.3.3</li>
                        <li>Sub item 3.2.3.4</li>
                        <li>Sub item 3.2.3.5</li>
                    </ul>
            </ul>
            <li>Punto 3.3</li>
            <li>Punto 3.4</li>
            <ul>
                <li>Item 3.4.1</li>
                <li>Item 3.4.2</li>
                <li>Item 3.4.3</li>
            </ul>
        </ul>
        <li>Capitulo 4</li>
        <li>Capitulo 5</li>
   
</ul>

</body>

</html>