<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6-indice</title>
</head>

<body>
   
    <a href="../indice.html">Ir a la pagina inicial</a>
    <h1>Ultimos proyectos</h1>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sodales euismod lacus, nec cursus dolor
        dignissim eget. Vivamus et posuere nisi. 
    </p>

    <h3>Proyecto 1</h3>
    <p>
        Aliquam a neque et erat aliquet semper nec eget est. Etiam ac enim sed est maximus efficitur sit amet ac felis.
        Proin interdum libero eu pretium consequat. Quisque rutrum elit in nisl accumsan malesuada. Aliquam a neque et erat aliquet semper nec eget est. Etiam ac enim sed est maximus efficitur sit amet ac felis.
        Proin interdum libero eu pretium consequat. Quisque rutrum elit in nisl accumsan malesuada.
    </p><a href="proyecto1.html">Ver proyecto 2</a>


    <h3>Proyecto 2</h3>
    <p>
        Aliquam a neque et erat aliquet semper nec eget est. Etiam ac enim sed est maximus efficitur sit amet ac felis.
        Proin interdum libero eu pretium consequat. Quisque rutrum elit in nisl accumsan malesuada. Aliquam a neque et erat aliquet semper nec eget est. Etiam ac enim sed est maximus efficitur sit amet ac felis.
        Proin interdum libero eu pretium consequat. Quisque rutrum elit in nisl accumsan malesuada.
    </p><a href="proyecto2.html">Ver proyecto 2</a>


</body>

</html>