<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto2</title>
</head>

<body>
    <a href="../portfolio/indice.html">Atrás</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sodales euismod lacus, nec cursus dolor
        dignissim eget. Vivamus et posuere nisi. Duis quis enim at augue tristique ullamcorper. Praesent nec pharetra
        risus. Fusce consequat finibus magna, id gravida diam tincidunt lacinia. Maecenas sit amet elementum urna. Ut
        suscipit ante sem, non pulvinar lacus molestie sed. Fusce porta vehicula nibh, quis ornare nibh placerat sit
        amet. Quisque quis viverra magna. Nulla mollis purus ullamcorper lectus ullamcorper sagittis. Duis cursus risus
        quis nulla ultricies blandit.

        Aliquam a neque et erat aliquet semper nec eget est. Etiam ac enim sed est maximus efficitur sit amet ac felis.
        Proin interdum libero eu pretium consequat. Quisque rutrum elit in nisl accumsan malesuada. Donec metus dui,
        consectetur molestie sollicitudin in, pulvinar ut mauris. Donec sodales orci orci, quis scelerisque massa
        ultricies at. Suspendisse ut libero tincidunt, pulvinar orci ac, aliquam purus. Vestibulum nec vehicula elit, a
        ultrices tellus.</p>
        <a href="../imagenes/proyecto2.png">Ver imagen proyecto 2</a>
</body>

</html>