<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles3.css">
    <title>Ejercicio 11 tablas</title>
</head>

<body>

    <h1>TU TIENDA DE CONFIANZA</h1>
    <table class="normal">
        <caption>Carrito de la compra</caption>
        <tr>
            <th>Imagen</th>
            <th>Datos</th>
        </tr>

        <tr>
            <td> <img src="imagenes/portatil.png" alt=""> </td>
            <td>
                <a href=""> MSI Creator 17  Intel Core i7-10875H/32GB/1TB SSD/RTX 2070 SUPER/17.3"</a>
                <br>
                <a href="https://www.pccomponentes.com/msi-creator-17-a10sfs-201es-intel-core-i7-10875h-32gb-1tb-ssd-rtx-2070-super-173"> Comprar</a>
                <del>5000€</del> <strong>4429,08€</strong>
            </td>
        </tr>
        <tr>
            <td> <img src="imagenes/videocamara.png" alt=""></td>
            <td>
                <a href="">Canon EOS 6D MK II 262 MP</a>
                <br>
                <a href="https://www.pccomponentes.com/canon-eos-6d-mk-ii-262-mp-cuerpo">Comprar</a>
                <del>2000€</del> <strong>1618€</strong>
            </td>
        </tr>
        <tr>
            <td><img src="imagenes/tv.png" alt=""></td>
            <td>
                <a href="">Samsung OM55N Pantalla Señalización Digital 55" LED FullHD</a>
                <br>
                <a
                    href="https://www.pccomponentes.com/samsung-om55n-pantalla-senalizacion-digital-55-led-fullhd">Comprar</a>
                <del>6000€</del> <strong>4409.84€</strong>

            </td>
        </tr>
        <tr>
            <td><img src="imagenes/movil.png" alt=""></td>
            <td>
                <a href="">iPhone 13 Pro </a>
                <br>
                <a href="https://www.apple.com/es/shop/buy-iphone/iphone-13-pro">Comprar</a>
                <del>2000€</del> <strong>1839€</strong>

            </td>
        </tr>

    </table>

</body>

</html>